.display-info-page {
    font-size:14px;
    color:rgba(51,51,51,1);
    padding: 0 25px;
    img {
        width: 56px;
        height: 56px;
    }
    .text-right {
        text-align: right;
    }
    .upload-text {
        width:288px;
        height:51px;
        font-size:12px;
        color:rgba(153,153,153,1);
        line-height:17px;
    }
    .display-item {
        display: flex;
        span:first-child {
            width: 126px;
        }
    }
    .error-msg {
        padding-top: 16px;
        padding-bottom: 16px;
        background:rgba(245,245,245,1);
    }
}
