.certification-form {
    max-width: 864px;
    .form-item-input {
        height: 36px;
    }
    .ant-upload.ant-upload-select-picture-card {
        width: 56px;
        height: 56px;
    }
    .upload-desc {
        display: flex;
        flex-direction: column;
        .desc-click {
            height:19px;
            font-size:14px;
            color:rgba(76,115,198,1);
            line-height:19px;
        }
        .desc-info {
            height:17px;
            font-size:12px;
            color:rgba(153,153,153,1);
            line-height:17px;
        }
    }
    .download-link {
        height:19px;
        font-size:14px;
        color:#4C73C6;
        line-height:19px;
    }
    button {
        width: 115px;
        height: 36px;
    }
    .desc-link {
        color: @link-color;
    }
}
