.website-info-page {
   .img-avatar {
       width: 89px;
       height: 89px;
       border-radius:8px;
   } 
   .info-container {
       width: 89px;
       flex: 1;
       justify-content: space-evenly;
       span {
            font-size:14px;
            color:rgba(102,102,102,1);
       }
       .expiration-text {
           color: #E23F3F;
       }
       .text-gray {
            color: #838383;
       }
   }
   .info-title {
        margin-bottom: 30px;
        font-size:  16px;
        color:rgba(51,51,51,1);
        line-height:21px;
   }
}