.setup-photo {
    padding: 20px;
    .ant-upload-list-picture-card-container,.ant-upload-list-picture-card .ant-upload-list-item, .ant-upload.ant-upload-select-picture-card{
        width: 144px;
        height: 144px;
    }
    .photo-setup-title {
        height:19px;
        color:rgba(51,51,51,1);
        font-size: 16px;
        line-height:19px;
    }
}