.website-page {
    .btn-group {
        // position: relative;
        top: -40px;
        text-align: right;

        button {
            width: 107px;
            height: 36px;
        }
        button:first-child {
            margin-right: 30px;
        }
    }
}