// 仅支持 chrome 滚动条样式

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

::-webkit-scrollbar {
    width: 5px;
    background-color: #fff;
}


/*定义滚动条轨道 内阴影+圆角*/

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}


/*定义滑块 内阴影+圆角*/

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #ccc;
}

.base-style {
    background-color: #fff;
    margin-bottom: 1rem;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0px 2px 13px 0px rgba(228, 228, 228, 0.6);
}

// 设置antd内置修改样式
form {
    .form-input, .form-btn {
        height: 50px;
        font-size: 16px;
    }
    
}
.pointer {
    cursor: pointer;
}
.aside {
    height:19px;
    font-size:14px;
    color:rgba(51,51,51,1);
    line-height:19px;

    .ant-menu-submenu > .ant-menu {
        background-color: rgba(247,247,247,1);
    }
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        background-color: rgba(76,115,198,.25);
    }
    .ant-menu.ant-menu-sub.ant-menu-inline {
        .ant-menu-item-selected {
            background-color: rgba(247,247,247,1);
        }
    }
}