.tag-container {
    .tag-text {
        padding: 0 5px;
        margin-left: 20px;
        display: inline-block;
        text-align: center;
        // width:54px;
        height:19px;
        background:rgba(255,255,255,1);
        border-radius:2px;
        border:1px solid rgba(226,63,63,1);
        font-size:12px !important;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
        color:rgba(226,63,63,1);
    }
    .tag-sucess {
        color:rgba(76,115,198,1) !important;
        border:1px solid rgba(76,115,198,1);
    }
    .tag-info {
        height:20px;
        // font-size:14px;
        color:rgba(226,63,63,1);
        line-height:20px;
    }
}
