.submit-application-detail {
    .desc-card {
        min-height: 20vh;
    }
    .info-card {
        position: relative;
        height: 45vh;
    }
    .add-info {
        height: 60vh;
    }
    .img-identity {
        width: 56px;
        height: 56px;
    }
    .footer-btn {
        position: absolute;
        right: 70px;
        bottom: 30px;
        button {

            width: 107px;
        }
    }
    .record-card {
        min-height: 15vh;
    }
}