.basic-info-container {
    font-size:14px;
    color:rgba(51,51,51,1);
    .basic-info-item {
        display: flex;
        margin-bottom: 30px;
        span:first-child {
            width: 100px;
        }
        span:last-child {
            flex: 1;
        }
    }
}