.refuse-content {
    padding: 0 16px;
    p {
        height:19px;
        font-size:14px;
        color:rgba(51,51,51,1);
        line-height:19px;
    }
    .pass-content-btn {
        text-align: center;
        button {
            margin: 0 auto;
            width: 213px;
            height: 44px;
            border-radius:4px;
        }
    }
}