.login-form {
  padding: 0 52px 0 52px;
  margin: 0 auto;
  margin-top: 45px;
  .ant-form-item {
    margin-bottom: 26px;
  }
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}
.m-30 {
  margin-top: 30px;
}

.form-footer {
  height: 73px;
  padding: 27px 42px 25px 53px;
  margin-top: 133px;
  border-top: 1px solid #EBEBEB;
  a {
    height:21px;
    font-size:16px;
    color:rgba(76,115,198,1);
    line-height:21px;
  }
  .login-form-forgot {
    text-align: right;
  }
}
.register-form {
  padding: 0 52px 0 52px;
  margin: 0 auto;
  margin-top: 45px;
 
  .ant-form-item {
    margin-bottom: 20px;
  }
}