@import '~antd/es/style/themes/default.less';

.container {
  // padding-top: 40px;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.login-footer {
  height:44px;
  margin: 0 auto;
  font-size:18px;
  font-family:MicrosoftYaHei;
  color:rgba(153,153,153,1);
}

@media (min-width: @screen-md-min) {
  .container {
    background: url('../assets/images/login/bg-login.png') no-repeat center center;
    background-size: 100% 100%;
    background-attachment: fixed;
  }

  .user-content {
    padding: 248px 152px 0 344px;
    display: flex;
    justify-content: space-between;
    .content-left {
      margin-top: 83px;
      display: flex;
      flex-direction: column;
      img {
        width: 120px;
        height: 120px;
      }
      span {
        width:550px;
        height:82px;
        font-size:60px;
        color:rgba(255,255,255,1);
        line-height:79px;
      }
    }
    .content-right {
      background-color: #ffffff;
      min-width: 496px;
      height: max-content;
      box-shadow: 0 0 5px #ccc;
      .content-right-header {
        margin: 27px 52px 0 52px;
        margin-bottom: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
       
        .header-info {
          font-size:24px;
          font-weight:500;
          color:rgba(51,51,51,1);
          line-height:33px;
        }
        .header-right {
          height:21px;
          font-size:16px;
          color:rgba(76,115,198,1);
          line-height:21px;
          float: right;
        }
      }
      h3 {
        margin: 27px 52px 0 52px;
        margin-bottom: 0;
        font-size:24px;
        font-weight:500;
        color:rgba(51,51,51,1);
        line-height:33px;
      }
    }
  }
}

.top {
  text-align: center;
  margin-bottom: 40px;
}

.header {
  height: 60px;
  line-height: 60px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}
