.pass-content {
    .pass-content-card {
        padding: 20px;
        border:1px solid rgba(204,204,204,1);
    }
    .pass-content-btn {
        text-align: center;
        button {
            margin: 0 auto;
            width: 213px;
            height: 44px;
            border-radius:4px;
        }
    }
}