.info-form {
    margin-top: 40px;
    max-width: 641px;
    .my-editor {
        border: 1px solid #CCCCCC;
        height: 150px;
    }
    .ant-upload.ant-upload-select-picture-card {
        width: 56px;
        height: 56px;
    }
    .desc-info {
        margin-top: 20px;
        height:17px;
        font-size:12px;
        color:rgba(153,153,153,1);
        line-height:17px;
    }
}